###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/demo/spring.xml

cuba.persistenceConfig = +com/company/demo/persistence.xml

cuba.metadataConfig = +com/company/demo/metadata.xml

cuba.viewsConfig = +com/company/demo/views.xml

cuba.mainMessagePack = +com.company.demo.core

cuba.keyForSecurityTokenEncryption = 0kgz63WbiIZ74lbk

cuba.anonymousSessionId = 5c40010e-d2d4-2df8-3363-2b98838bbde1

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

# Test parameters

facebook.fields = id,name,email
facebook.scope = email

# todo set webAppUrl, appId and appSecret

cuba.webAppUrl = http://localhost:8080/app
facebook.appId = #
facebook.appSecret = #