###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/demo/spring.xml

cuba.persistenceConfig = +com/company/demo/persistence.xml

cuba.metadataConfig = +com/company/demo/metadata.xml

cuba.viewsConfig = +com/company/demo/views.xml

cuba.mainMessagePack = +com.company.demo.core

cuba.keyForSecurityTokenEncryption = VS3Q5qbK1G3lutIQ

cuba.anonymousSessionId = ea56f9a3-eafe-77b3-cc57-bff25c83a71b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

# Test parameters


# todo set webAppUrl, *.appId and *.appSecret

cuba.webAppUrl = http://localhost:8080/app

facebook.appId = #
facebook.appSecret = #
facebook.fields = id,name,email
facebook.scope = email

google.appId = #
google.appSecret = #
google.fields = id,name,email
google.scope = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email

vk.appId = #
vk.appSecret = #
vk.fields = id,name,email
vk.scope = email
